# HotMovie

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/xyl/hotmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xyl/hotmovie/: GetMovieTask.java  MainActivity.java  MainFragment.java  MovieAdapter.java  MovieApplication.java  MovieBean.java  MovieDetailActivity.java  SettingActivity.java
app/src/main/java/com/example/xyl/hotmovie/data/: MovieContract.java  MovieDBHelper.java  MovieProvider.java
app/src/main/java/com/example/xyl/hotmovie/detail/: GetMovieDetailsTask.java  MovieDetailActivity.java  MovieDetailFragment.java  OverviewFragment.java  TrailerAdapter.java
app/src/main/java/com/example/xyl/hotmovie/entity/: CommentBean.java  MovieBean.java  TrailerBean.java
app/src/main/java/com/example/xyl/hotmovie/mainlist/: GetMovieTask.java  MainActivity.java  MainFragment.java  MovieAdapter.java
app/src/main/java/com/xyl/tool/: AppTool.java  CrashHandler.java  DividerItemDecoration.java  FileUtil.java  FullyLinearLayoutManager.java  NetworkTool.java  PreferenceTool.java
app/src/main/java/com/xyl/tool/asyncInterface/: AsyncTaskCompleteListener.java
app/src/main/res/drawable/: like_status_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie_detail.xml  frag_comments.xml  frag_overview.xml  fragment_main.xml  item_comment.xml  item_main.xml  item_trailer.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  item_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/xyl/hotmovie/: ExampleUnitTest.java
(+10 files in other folders)
